<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9879a486-6039-4dac-81cc-af094473e9e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://servicegarage.cloudapp.net/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="41db69bc-5e5e-4fe6-9782-54ca5d5e7a3f" SourceId="1" SourceUrl="http://servicegarage.cloudapp.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111.wsdl" MetadataType="Wsdl" ID="33cf0e2c-0e34-4811-8f09-4a857a9f0f79" SourceId="1" SourceUrl="http://servicegarage.cloudapp.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="27aa81f0-3d02-443c-8ed0-84c0715ee561" SourceId="1" SourceUrl="http://servicegarage.cloudapp.net/Service.svc?disco" />
    <MetadataFile FileName="Service34.xsd" MetadataType="Schema" ID="3e51361b-4bd7-4d57-a799-c985d0ffc066" SourceId="1" SourceUrl="http://servicegarage.cloudapp.net/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service35.xsd" MetadataType="Schema" ID="c4682b95-2c9c-434a-9401-6807dad5e1ac" SourceId="1" SourceUrl="http://servicegarage.cloudapp.net/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>